<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
  </head>
  <body>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      var d = document,
          w = window,
          b = document.body,
          v = document.getElementById('c'),
          c = v.getContext('2d');
    </script>
  </body>
</html>
