<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title>Flashcard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <script src="hiragana.js"></script>
    <script src="flashcards.js"></script>
  </head>
  <body>
    <div id='tofill'>
      <div id='progress'>&nbsp;</div>
    <div>
    <div id='flashcard'>&nbsp;</div>
    <input type='text' id='answer' />
    <!--<input type='submit' id='button' value='Go' />-->
  </body>
</html>
<!-- vim: se fdm=marker : -->
