<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: Navy;
      }

      div {
        background-color: MediumTurquoise;
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="c" width="250" height="250"></canvas>
    </div>
    <script>
      var d = document,
      w = window,
      b = document.body,
      v = document.getElementById('c'),
      c = v.getContext('2d'),
      pi = Math.PI, hpi = Math.PI/2;

      /*
      * TODO:
      * - make normal pipe tiles
      * - fill
      * - make corner pieces
      * - fill
      * - alternate overlapping
      * - fill
      * - redraw on browser resize
      * - animate
      * - set as CSS or div bg???
      */

      function mkPipeFn(startAngle, endAngle, ccw) {
        return function (c,x,y,r) {
          c.beginPath();
          c.arc(x, y, r, startAngle, endAngle, ccw);
          c.lineTo(x,y);
          c.fill();
          c.closePath();
        }
      }

      var mkCornerUR = mkPipeFn(pi, hpi, true),
          mkCornerUL = mkPipeFn(0, hpi, false),
          mkCornerDR = mkPipeFn(pi, 3*hpi, false),
          mkCornerDL = mkPipeFn(0, 3*hpi, true);

      function mkPipeTile(c,w,h) {
        var x=w/2,y=h/2,r=10,b=5,pi=Math.PI;
        var fg = fg || '#00ee33', bg = bg || '#220066';
        c.fillStyle = fg;
    
        // pick two random points on opposite vertical edges
        var y0 = Math.floor(Math.random() * h),
        y1 = Math.floor(Math.random() * h);

        console.log(y0,y1,x,y,r,b);

        // draw pipe between them
        c.beginPath();
        c.moveTo(0,0);
        c.lineTo(100,100);
        c.stroke();
        c.closePath();

        c.fillStyle='red';
        c.fillRect(x,y,1,1);

        // pick two random points on opposite horizontal edges
        var x0 = Math.floor(Math.random() * w),
        x1 = Math.floor(Math.random() * w);

        // draw overlapping pipe
      }

      // main loop
      mkPipeTile(c,250,250);

      // corner test
      c.fillStyle = '#000';
      mkCornerUR(c,100,100,30);
      c.fillStyle = '#222';
      mkCornerUL(c,150,100,30);
      c.fillStyle = '#444';
      mkCornerDL(c,150,50,30);
      c.fillStyle = '#777';
      mkCornerDR(c,100,50,30);
    </script>
  </body>
</html>
