<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: Navy;
      }

      div {
        background-color: MediumTurquoise;
        width: 1000px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="c" width="1000" height="1000"></canvas>
    </div>
    <script>
      var d = document,
      w = window,
      b = document.body,
      v = document.getElementById('c'),
      c = v.getContext('2d'),
      pi = Math.PI, hpi = Math.PI/2,
      PIPE_WIDTH = 25,
      BORDER = Math.floor(PIPE_WIDTH*0.6),
      sw = v.width/4,
      sh = v.height/4;

      /*
      * TODO:
      * - make normal pipe tiles
      *   * horiz pipe
      *   - vert pipe
      *   - randomness
      *     - straight or cornered
      *     - upper side on left or right
      *     - where they meet
      *   - make them look good
      *     * stroke
      *     - color scheme
      *     - img mockup
      * - set w/h to window size (redraw on resize)
      * - fill
      * - make edge pieces
      * - fill
      * - make corner pieces
      * - fill
      * - alternate overlapping
      * - fill
      * - redraw on browser resize
      * - animate
      * - set as CSS or div bg???
      */

      var renderToCanvas = function (w, h, renderFn, args) {
        var buffer = document.createElement('canvas');
        buffer.width = w;
        buffer.height = h;
        args.unshift(buffer.getContext('2d'));
        renderFn.apply(null, args);
        return buffer;
      };

      function mkPipeFn(startAngle, endAngle, ccw) {
        return function (c,x,y,r) {
          c.beginPath();
          c.arc(x, y, r, startAngle, endAngle, ccw);
          c.lineTo(x,y);
          c.fill();
          c.stroke();
          c.closePath();
        }
      }

      var mkCornerUR = mkPipeFn(pi, hpi, true),
          mkCornerUL = mkPipeFn(0, hpi, false),
          mkCornerDR = mkPipeFn(pi, 3*hpi, false),
          mkCornerDL = mkPipeFn(0, 3*hpi, true);

      function mkPipeQuarterTile(c,w,h) {
        mkHorizPipe(c,w,h);
        mkVertPipe(c,w,h);
      }

      function mkPipeTile(c,w,h) {
        var qt = renderToCanvas(w/2, h/2, mkPipeQuarterTile, [w/2, h/2]);
        c.drawImage(qt,0,0);
        c.scale(-1,1);
        c.translate(-w,0);
        c.drawImage(qt,0,0);
        c.scale(1,-1);
        c.translate(0,-h);
        c.drawImage(qt,0,0);
        c.scale(-1,1);
        c.translate(-w,0);
        c.drawImage(qt,0,0);
      }

      //  _________
      //            
      //  _________ 
      function drawStraightHorizPipe(c,x,y,w,h) {
        c.fillStyle='black';
        c.fillRect(x,y,w,h);
        c.fillStyle='grey';
        c.fillRect(x,y+1,w,h-2);
      }

      //  |  |
      //  |  |
      function drawStraightVertPipe(c,x,y,w,h) {
        c.fillStyle='black';
        c.fillRect(x,y,w,h);
        c.fillStyle='grey';
        c.fillRect(x+1,y,w-2,h);
      }

      //   __
      //  |  |
      //  |__|
      function drawMiddleVertPipe(c,x,y,w,h) {
        c.fillStyle='black';
        c.fillRect(x,y,w,h);
        c.fillStyle='grey';
        c.fillRect(x+1,y+1,w-2,h-2);
      }

      //  _________
      // |         |
      // |_________|
      function drawMiddleHorizPipe(c,x,y,w,h) {
        c.fillStyle='black';
        c.fillRect(x,y,w,h);
        c.fillStyle='grey';
        c.fillRect(x+1,y+1,w-2,h-2);
      }

      function mkHorizPipe(c,w,h) {
        var x=w/2,y=h/2,r=10,b=5,pi=Math.PI;
        var fg = fg || '#00ee33', bg = bg || '#220066';
        c.fillStyle = fg;
    
        // pick two random points on opposite vertical edges
        // TODO: pick 1000 points to mk sure distributed evenly
        var y0 = BORDER + Math.floor(Math.random() * (h - BORDER)),
            y1 = BORDER + Math.floor(Math.random() * (h - BORDER));

        // draw pipe between them
        // swap y0 and y1 to make sure that y0 < y1
        if (y0 > y1) { var t = y0; y0 = y1; y1 = t; }

        // connect points using two vertical straight pipes,
        // two corner fittings, and one horizontal straight pipe
        var avgY = Math.floor((y0+y1)/2);

        // horiz pipe at y0
        c.fillStyle = '#777';
        //c.fillRect(0, y0-PIPE_WIDTH/2, w/2-PIPE_WIDTH/2, PIPE_WIDTH);
        drawStraightHorizPipe(c, 0, y0-PIPE_WIDTH/2, w/2-PIPE_WIDTH/2, PIPE_WIDTH);

        // horiz pipe at y1
        drawStraightHorizPipe(c, w/2+PIPE_WIDTH/2, y1-PIPE_WIDTH/2, w/2-PIPE_WIDTH/2, PIPE_WIDTH);

        // vert pipe at w/2, between y0 and y1
        drawMiddleVertPipe(c, w/2-PIPE_WIDTH/2, y0+PIPE_WIDTH/2, PIPE_WIDTH, y1-y0-PIPE_WIDTH);

        // top corner at (w/2-PIPE_WIDTH/2, y0+PIPE_WIDTH/2)
        mkCornerDL(c, w/2-PIPE_WIDTH/2, y0+PIPE_WIDTH/2, PIPE_WIDTH);

        // bottom corner at (w/2+PIPE_WIDTH/2, y1-PIPE_WIDTH/2)
        mkCornerUR(c, w/2+PIPE_WIDTH/2, y1-PIPE_WIDTH/2, PIPE_WIDTH);
      }

      function mkVertPipe(c,w,h) {
        var x=w/2,y=h/2,r=10,b=5,pi=Math.PI;
        var fg = fg || '#00ee33', bg = bg || '#220066';
        c.fillStyle = fg;
    
        // pick two random points on opposite vertical edges
        // TODO: pick 1000 points to mk sure distributed evenly
        var x0 = BORDER + Math.floor(Math.random() * (w - BORDER)),
            x1 = BORDER + Math.floor(Math.random() * (w - BORDER));

        // draw pipe between them
        // swap x0 and x1 to make sure that x0 < x1
        if (x0 > x1) { var t = x0; x0 = x1; x1 = t; }

        // connect points using two vertical straight pipes,
        // two corner fittings, and one horizontal straight pipe
        var avgX = Math.floor((x0+x1)/2);

        // horiz pipe at y0
        c.fillStyle = '#777';
        //c.fillRect(0, y0-PIPE_WIDTH/2, w/2-PIPE_WIDTH/2, PIPE_WIDTH);
        drawStraightVertPipe(c, x0-PIPE_WIDTH/2, 0, PIPE_WIDTH, w/2-PIPE_WIDTH/2);

        // horiz pipe at y1
        drawStraightVertPipe(c, x1-PIPE_WIDTH/2, h/2+PIPE_WIDTH/2, PIPE_WIDTH, h/2-PIPE_WIDTH/2);

        // vert pipe at w/2, between y0 and y1
        drawMiddleHorizPipe(c, x0+PIPE_WIDTH/2, h/2-PIPE_WIDTH/2, x1-x0-PIPE_WIDTH, PIPE_WIDTH);

        // top corner at (w/2-PIPE_WIDTH/2, y0+PIPE_WIDTH/2)
        mkCornerUR(c, x0+PIPE_WIDTH/2, h/2-PIPE_WIDTH/2, PIPE_WIDTH);

        // bottom corner at (w/2+PIPE_WIDTH/2, y1-PIPE_WIDTH/2)
        mkCornerDL(c, x1-PIPE_WIDTH/2, h/2+PIPE_WIDTH/2, PIPE_WIDTH);
      }

      // main loop
      var tile = renderToCanvas(sw, sh, mkPipeTile, [sw,sh]);
      var pattern = c.createPattern(tile, 'repeat');
      c.fillStyle = pattern;
      c.fillRect(0,0,v.width,v.height);
      //c.drawImage(tile, 0, 0);

      // TODO
      var middle1, middle2, edgeH, edgeV, cornerUL, cornerUR, cornerDL, cornerDR;

      // corner test
      //c.fillStyle = '#000';
      //mkCornerUR(c,100,100,PIPE_WIDTH);
      //c.fillStyle = '#222';
      //mkCornerUL(c,150,100,30);
      //c.fillStyle = '#444';
      //mkCornerDL(c,150,50,30);
      //c.fillStyle = '#777';
      //mkCornerDR(c,100,50,30);
    </script>
  </body>
</html>
